<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="387.0" spacing="5.0" styleClass="fondoNaranja" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ControladoresGUI.EditarChequeClienteControlador">
  <children>
    <Label id="lblTituloPnl" alignment="CENTER" prefHeight="47.0" prefWidth="257.0" styleClass="PanelSubMenu, laberMenu" text="Editar Cheque de Cliente">
      <VBox.margin>
        <Insets left="80.0" right="80.0" top="20.0" />
      </VBox.margin>
    </Label>
    <HBox prefHeight="73.0" prefWidth="365.0" spacing="20.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label styleClass="labelNegrita" text="Monto:">
              <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField id="TFNombre" fx:id="TFMonto" maxHeight="25.0" minHeight="25.0" minWidth="104.0" prefHeight="25.0" prefWidth="200.0">
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </TextField>
          </children>
        </VBox>
        <VBox prefHeight="73.0" prefWidth="205.0">
          <children>
            <Label styleClass="labelNegrita" text="Numero de Cheque:">
              <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
            </Label>
            <TextField id="TFContraseña" fx:id="TFNumeroCheque" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="185.0">
              <VBox.margin>
                <Insets fx:id="x42" />
              </VBox.margin>
            </TextField>
          </children>
        </VBox>
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x1" />
      </VBox.margin>
    </HBox>
    <HBox prefHeight="19.0" prefWidth="443.0" spacing="88.0">
      <children>
        <Label styleClass="labelNegrita" text="Fecha:" />
        <Label styleClass="labelNegrita" text="Banco:" />
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x14" />
      </VBox.margin>
    </HBox>
    <HBox prefHeight="27.0" prefWidth="250.0" spacing="20.0" VBox.margin="$x1">
      <children>
        <TextField fx:id="TFFecha" maxHeight="25.0" maxWidth="104.0" minHeight="25.0" minWidth="104.0" onKeyReleased="#SoltoTecla" prefHeight="104.0" prefWidth="25.0">
          <HBox.margin>
            <Insets right="5.0" />
          </HBox.margin>
        </TextField>
        <ComboBox fx:id="ComBoBanco" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="250.0" styleClass="fondoBlanco">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <Label styleClass="labelNegrita" text="Nombre Cliente:">
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x41" />
      </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="250.0">
      <children>
        <TextField fx:id="TFNombreCliente" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="237.0" HBox.margin="$x2" />
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x13" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="498.0" spacing="20.0">
      <children>
        <Button mnemonicParsing="false" onAction="#Cancelar" styleClass="botonCancelar" text="Cancelar" />
        <Button mnemonicParsing="false" onAction="#EditarChequeCliente" styleClass="botonAceptar" text="Aceptar" />
      </children>
      <padding>
        <Insets right="20.0" />
      </padding>
      <VBox.margin>
        <Insets top="20.0" />
      </VBox.margin>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@estilos.css" />
  </stylesheets>
</VBox>
