<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pnlFunciones" prefHeight="680.0000999999975" prefWidth="1172.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ControladoresGUI.NuevaLiquidacionControlador">
  <children>
    <Label id="lblTituloPnl" alignment="CENTER" prefHeight="47.0" prefWidth="207.0" styleClass="PanelSubMenu, laberMenu" text="Nueva Liquidación:">
      <VBox.margin>
        <Insets left="20.0" top="20.0" fx:id="x1" />
      </VBox.margin>
    </Label>
    <VBox prefHeight="128.0" prefWidth="1172.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox prefHeight="109.0" prefWidth="854.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="700.0" spacing="20.0">
                  <children>
                    <Label maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Id Pedido:" />
                    <TextField id="TFNumeroCheque" fx:id="TFIdLiquidacion" maxHeight="25.0" minHeight="25.0" onAction="#iniciarLiquidacion" prefHeight="25.0" prefWidth="220.0" />
                    <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#iniciarLiquidacion" prefHeight="30.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER" />
                    <Label fx:id="TFNombreVendedor" prefWidth="406.0" />
                  </children>
                  <VBox.margin>
                    <Insets left="50.0" right="50.0" top="20.0" />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="700.0" spacing="20.0">
                  <children>
                    <Label maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Numero Deposito:" />
                    <TextField fx:id="TFNumeroBoleta" maxHeight="25.0" minHeight="25.0" onAction="#AgregarDeposito" prefHeight="25.0" prefWidth="174.0" />
                    <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#AgregarDeposito" prefHeight="30.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER" />
                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Numero Cheque:" />
                    <TextField fx:id="TFNumeroCheque" maxHeight="25.0" minHeight="25.0" onAction="#AgregarCheque" prefHeight="25.0" prefWidth="129.0" />
                    <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#AgregarCheque" prefHeight="30.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER" />
                  </children>
                  <VBox.margin>
                    <Insets left="50.0" right="50.0" top="5.0" fx:id="x6" />
                  </VBox.margin>
                </HBox>
              </children>
            </VBox>
            <VBox prefHeight="30.0" prefWidth="213.0">
              <children>
                <HBox alignment="CENTER" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="200.0">
                  <children>
                    <Label maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Otros:     Q." />
                    <TextField id="TFNumeroCheque" fx:id="TFOtro" alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" onAction="#generarLiquidacionContraseñas" prefHeight="20.0" prefWidth="129.0" text="0" />
                    <Button maxHeight="23.0" maxWidth="30.0" minHeight="23.0" minWidth="30.0" mnemonicParsing="false" onAction="#generarLiquidacion" prefHeight="23.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x2" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="200.0">
                  <children>
                    <Label maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="ISR:         %" />
                    <TextField id="TFNumeroCheque" fx:id="TFISR" alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" onAction="#AplicarISR" prefHeight="20.0" prefWidth="129.0" text="0" />
                    <Button maxHeight="23.0" maxWidth="30.0" minHeight="23.0" minWidth="30.0" mnemonicParsing="false" onAction="#AplicarISR" prefHeight="23.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER" HBox.margin="$x2" />
                  </children>
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x3" />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="200.0" VBox.margin="$x3">
                  <children>
                    <Label maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="TOTAL:    Q.">
                      <HBox.margin>
                        <Insets fx:id="x5" />
                      </HBox.margin>
                    </Label>
                    <TextField id="TFNumeroCheque" fx:id="TFTotalContraseñas" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="88.0" text="0">
                      <HBox.margin>
                        <Insets right="20.0" />
                      </HBox.margin>
                    </TextField>
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.margin="$x3">
                  <children>
                    <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#restarVales" prefHeight="25.0" styleClass="botonAceptar" text="Aplicar" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="138.0" prefWidth="1172.0">
      <children>
        <HBox alignment="TOP_RIGHT" maxWidth="600.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0">
          <children>
            <Button contentDisplay="RIGHT" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#SacarDecripcion" prefHeight="30.0" prefWidth="30.0" styleClass="botonEliminar" textAlignment="CENTER">
              <HBox.margin>
                <Insets fx:id="x58" />
              </HBox.margin>
            </Button>
          </children>
          <VBox.margin>
            <Insets top="5.0" fx:id="x27" />
          </VBox.margin>
        </HBox>
        <TableView fx:id="TablaDescripciones" maxWidth="601.0" minWidth="601.0" prefHeight="90.0" prefWidth="601.0">
          <VBox.margin>
            <Insets top="5.0" fx:id="x29" />
          </VBox.margin>
        </TableView>
      </children>
    </VBox>
    <HBox alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="700.0" spacing="20.0">
      <children>
        <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Saldo Anterior: Q" />
        <TextField fx:id="TFSaldoAnterior" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="114.0" text="0.00" />
        <Label maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="SubTotal: Q." />
        <TextField fx:id="TFSubTotal" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="114.0" text="0.00" />
        <Label maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Total:           Q." />
        <TextField id="TFTotal" fx:id="TFSaldoTotal" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="152.0" text="0.00" />
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x18" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="700.0" spacing="20.0">
      <children>
        <Label maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Nuevo Saldo: Q." />
        <TextField id="TFTotal" fx:id="TFSaldoAnteriorNuevo" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="114.0" text="0.00" />
        <Label maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Liquidacion: Q." />
        <TextField id="TFSaldoAnterior" fx:id="TFLiquidacion" alignment="CENTER_RIGHT" editable="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="151.0" text="0.00" />
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x12" />
      </VBox.margin>
    </HBox>
    <SplitPane dividerPositions="0.47757009345794393" focusTraversable="true" prefHeight="234.0" prefWidth="1072.0">
      <items>
        <VBox prefHeight="212.0" prefWidth="245.9998779296875">
          <children>
            <HBox prefHeight="62.0" prefWidth="440.0">
              <children>
                <Label id="lblTituloPnl" alignment="CENTER" prefHeight="31.0" prefWidth="152.0" styleClass="PanelMenu, laberMenu" text="Cambios:" />
                <VBox prefHeight="72.0" prefWidth="366.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="153.0" />
                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="153.0" />
                  </children>
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <VBox alignment="TOP_CENTER" maxHeight="149.0" maxWidth="500.0" minHeight="149.0" minWidth="500.0" prefHeight="149.0" prefWidth="528.0">
              <children>
                <TableView fx:id="TablaDevoluciones" maxHeight="148.0" maxWidth="498.0" minHeight="148.0" minWidth="498.0" prefHeight="148.0" prefWidth="498.0">
                  <VBox.margin>
                    <Insets fx:id="x50" />
                  </VBox.margin>
                </TableView>
              </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="700.0" spacing="20.0">
              <children>
                <Label maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Cantidad:" />
                <TextField fx:id="TFCantidad2" maxHeight="25.0" minHeight="25.0" onAction="#SeleccinarProducto" prefHeight="25.0" prefWidth="67.0" text="0" />
                <Button fx:id="BtnDevolucion" contentDisplay="RIGHT" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#SeleccinarProducto" prefHeight="30.0" prefWidth="30.0" styleClass="botonEliminar" textAlignment="CENTER" />
              </children>
              <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0" fx:id="x38" />
              </VBox.margin>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="212.0" prefWidth="362.0">
          <children>
            <HBox prefHeight="38.0" prefWidth="355.0">
              <children>
                <Label id="lblTituloPnl" alignment="CENTER" maxWidth="136.0" minWidth="136.0" prefHeight="31.0" prefWidth="136.0" styleClass="PanelMenu, laberMenu" text="Devoluciónes:" />
                <VBox prefHeight="27.0" prefWidth="219.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="219.0">
                      <children>
                        <Label maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Id Producto:">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Label>
                        <TextField fx:id="TFProducto" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" />
                        <Label maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Cantidad:">
                          <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                          </HBox.margin>
                        </Label>
                        <TextField fx:id="TFCantidad" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" />
                      </children>
                    </HBox>
                  </children>
                  <HBox.margin>
                    <Insets left="10.0" right="20.0" />
                  </HBox.margin>
                </VBox>
              </children>
              <VBox.margin>
                <Insets fx:id="x25" />
              </VBox.margin>
            </HBox>
            <VBox prefHeight="62.0" prefWidth="335.0">
              <children>
                <Label text="Descripción:" />
                <TextArea fx:id="TADescripcion" prefHeight="35.0" prefWidth="335.0" wrapText="true" />
              </children>
              <VBox.margin>
                <Insets left="20.0" right="20.0" fx:id="x4" />
              </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox alignment="TOP_RIGHT" maxHeight="25.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="400.0">
                  <children>
                    <Button maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#AgregarDefectuoso" prefHeight="25.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER">
                      <HBox.margin>
                        <Insets left="20.0" />
                      </HBox.margin>
                    </Button>
                    <Button maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#QuitarDefectuoso" prefHeight="25.0" prefWidth="30.0" styleClass="botonEliminar" textAlignment="CENTER">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x22" />
                      </HBox.margin>
                    </Button>
                  </children>
                  <VBox.margin>
                    <Insets left="20.0" right="20.0" top="5.0" />
                  </VBox.margin>
                </HBox>
                <TableView fx:id="TablaDefectuosos" maxWidth="500.0" minWidth="500.0" prefHeight="128.0" prefWidth="500.0" VBox.margin="$x5" />
              </children>
            </VBox>
          </children>
        </VBox>
      </items>
      <VBox.margin>
        <Insets left="50.0" right="50.0" top="5.0" fx:id="x61" />
      </VBox.margin>
    </SplitPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1072.0" spacing="20.0" VBox.margin="$x6">
      <children>
        <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#limpiarTodo" prefHeight="25.0" styleClass="botonCancelar" text="Cancelar">
          <HBox.margin>
            <Insets fx:id="x15" />
          </HBox.margin>
        </Button>
        <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="25.0" styleClass="botonAceptar" text="Aceptar" />
      </children>
      <padding>
        <Insets right="20.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@estilos.css" />
  </stylesheets>
</VBox>
