<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pnlPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ControladoresGUI.OpcionesControlador">
  <children>
    <HBox prefHeight="50.0" prefWidth="800.0" spacing="20.0" styleClass="PanelSubMenu">
      <children>
        <Label id="lblTituloSubMenuCatedraticos" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="laberMenu" text="Opciones">
          <stylesheets>
            <URL value="@estilos.css" />
          </stylesheets>
        </Label>
        <Button mnemonicParsing="false" onAction="#abrirPnlUsurios" prefHeight="50.0" prefWidth="200.0" styleClass="botonUsuarios" text="Usuarios" />
        <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#abrirPnlRecuperarContraseñas" prefHeight="56.0" prefWidth="380.0" styleClass="botonRecuperarCon" text="Recuperar Contraseñas y Eliminar Pedidos" />
      </children>
      <stylesheets>
        <URL value="@estilos.css" />
      </stylesheets>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@estilos.css" />
  </stylesheets>
</VBox>
