<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pnlFunciones" prefHeight="586.0" prefWidth="810.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ControladoresGUI.PedidoMateriaPrimaControlador">
  <children>
    <Label id="lblTituloPnl" alignment="CENTER" prefHeight="47.0" prefWidth="247.0" styleClass="PanelSubMenu, laberMenu" text="Pedido Materia Prima:">
      <VBox.margin>
        <Insets left="20.0" top="20.0" fx:id="x1" />
      </VBox.margin>
    </Label>
    <HBox prefHeight="24.0" prefWidth="700.0">
      <children>
        <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Fecha:">
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </Label>
        <TextField id="TFAño" fx:id="TFFecha" maxHeight="25.0" minHeight="25.0" minWidth="104.0" onKeyReleased="#SoltoTecla" prefHeight="25.0" prefWidth="104.0">
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </TextField>
        <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Id. Proveedor:">
          <HBox.margin>
            <Insets right="20.0" />
          </HBox.margin>
        </Label>
        <TextField fx:id="TFIdProveedor" maxHeight="25.0" minHeight="25.0" onAction="#mostrarProveedor" prefHeight="25.0" prefWidth="87.0">
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </TextField>
        <Label fx:id="LblNombreProveedor" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" top="20.0" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="700.0">
      <children>
        <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Id Materia Prima:" />
        <TextField fx:id="TFIdProducto" maxHeight="25.0" minHeight="25.0" onAction="#mostrarProducto" prefHeight="25.0" prefWidth="129.0">
          <HBox.margin>
            <Insets left="20.0" fx:id="x4" />
          </HBox.margin>
        </TextField>
        <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#HabilitarBusqueda" prefHeight="30.0" prefWidth="30.0" styleClass="botonBuscar" textAlignment="CENTER">
          <HBox.margin>
            <Insets left="10.0" fx:id="x3" />
          </HBox.margin>
        </Button>
        <Label maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Cantidad:" HBox.margin="$x4" />
        <TextField fx:id="TFCantidad" maxHeight="25.0" minHeight="25.0" onAction="#pasarAPrecio" prefHeight="25.0" prefWidth="88.0">
          <HBox.margin>
            <Insets left="10.0" fx:id="x33" />
          </HBox.margin>
        </TextField>
        <Label maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Precio:" HBox.margin="$x3" />
        <TextField id="TFCantidad" fx:id="TFPrecio" maxHeight="25.0" minHeight="25.0" onAction="#AgregarProducto" prefHeight="25.0" prefWidth="88.0" HBox.margin="$x3" />
        <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#AgregarProducto" prefHeight="30.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER">
          <HBox.margin>
            <Insets left="10.0" fx:id="x32" />
          </HBox.margin>
        </Button>
        <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#SacarProducto" prefHeight="30.0" prefWidth="30.0" styleClass="botonEliminar" textAlignment="CENTER">
          <HBox.margin>
            <Insets left="10.0" fx:id="x34" />
          </HBox.margin>
        </Button>
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" fx:id="x2" />
      </VBox.margin>
    </HBox>
    <VBox alignment="TOP_CENTER" prefHeight="234.0" prefWidth="810.0">
      <children>
        <TableView fx:id="TablaDescripciones" maxWidth="571.0" minWidth="571.0" prefHeight="189.0" prefWidth="571.0">
          <VBox.margin>
            <Insets top="5.0" fx:id="x6" />
          </VBox.margin>
        </TableView>
        <HBox alignment="CENTER_RIGHT" maxWidth="570.0" minWidth="570.0" prefHeight="24.0" prefWidth="570.0" spacing="20.0">
          <children>
            <VBox prefHeight="46.0" prefWidth="252.0">
              <children>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                  <children>
                    <Label maxWidth="70.0" minWidth="70.0" prefHeight="27.0" prefWidth="70.0" text="Total: Q." />
                    <TextField fx:id="TFTotal" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="129.0" />
                  </children>
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="498.0" spacing="20.0">
                  <children>
                    <Button maxWidth="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#cancelar" prefWidth="125.0" styleClass="botonCancelar" text="Cancelar" />
                    <Button maxWidth="125.0" minWidth="125.0" mnemonicParsing="false" onAction="#crearNuevoPedido" prefWidth="125.0" styleClass="botonAceptar" text="Aceptar" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <VBox.margin>
            <Insets left="50.0" right="50.0" top="5.0" fx:id="x5" />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
    <VBox fx:id="pnlBusqueda" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="722.0" spacing="20.0">
          <children>
            <Label maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Nombre Producto:" />
            <TextField id="TFIdProduto" fx:id="TFBusqueda" maxHeight="25.0" minHeight="25.0" onAction="#Buscar" prefHeight="25.0" prefWidth="129.0" />
            <Button maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="30.0" prefWidth="120.0" styleClass="botonBuscar" text="Buscar" textAlignment="CENTER" />
            <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#AgregarId" prefHeight="30.0" prefWidth="30.0" styleClass="botonNuevo" textAlignment="CENTER" />
          </children>
          <VBox.margin>
            <Insets left="50.0" right="50.0" fx:id="x23" />
          </VBox.margin>
        </HBox>
        <TableView fx:id="TablaProductos" maxWidth="651.0" minWidth="651.0" prefHeight="128.0" prefWidth="651.0" VBox.margin="$x6" />
        <HBox alignment="TOP_RIGHT" minHeight="27.0" prefHeight="27.0" prefWidth="907.0">
          <children>
            <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#DeshabilitarBusqueda" prefHeight="30.0" prefWidth="30.0" styleClass="botonCancelar" textAlignment="CENTER" />
          </children>
          <VBox.margin>
            <Insets left="50.0" right="50.0" top="5.0" fx:id="x52" />
          </VBox.margin>
        </HBox>
      </children>
      <VBox.margin>
        <Insets top="10.0" />
      </VBox.margin>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@estilos.css" />
  </stylesheets>
</VBox>
