CREATE DATABASE  IF NOT EXISTS `BDCC` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `BDCC`;
-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: BDCC
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Clientes`
--

DROP TABLE IF EXISTS `Clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Clientes` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `nit` varchar(12) NOT NULL,
  `Telefono_Celular` varchar(8) DEFAULT NULL,
  `Telefono_Casa` varchar(8) DEFAULT NULL,
  `Tipo_Clientes_idTipo_Clientes` int(11) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `Saldo` float NOT NULL,
  PRIMARY KEY (`idCliente`),
  KEY `fk_Clientes_Tipo Clientes1_idx` (`Tipo_Clientes_idTipo_Clientes`),
  CONSTRAINT `fk_Clientes_Tipo Clientes1` FOREIGN KEY (`Tipo_Clientes_idTipo_Clientes`) REFERENCES `Tipo Clientes` (`idTipo_Clientes`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clientes`
--

LOCK TABLES `Clientes` WRITE;
/*!40000 ALTER TABLE `Clientes` DISABLE KEYS */;
INSERT INTO `Clientes` VALUES (1,'Roderico Martínez Perez','Ciudad','143675-9','','',2,0,0),(2,'Enrique Villagran/Tinajon','Ciudad','278553-6','','',2,0,0),(3,'Gabriela Alcahé/Baviera 1','Ciudad','934042-4','','',2,0,0),(4,'Inversiones Invest/Baviera 2','Ciudad','4473876-5','','',2,0,0),(5,'Inversiones Invest/Bav. Sn. Lucas','Ciudad','4473876-5','','',2,0,0),(6,'Inversiones Invest/Bav. Cemaco','Ciudad','4473876-5','','',2,0,0),(7,'Blak Cat','Ciudad','00000-0','','',2,0,0),(8,'Café Longe','Ciudad','6151304-5','','',2,0,0),(9,'Country Club Cantabria','Ciudad','4857141-5','','',2,0,0),(10,'Champions','Ciudad','C.F.','','',2,0,0),(11,'Francisco Argueta/Cevichería','Ciudad','391651-0','','',2,0,0),(12,'Grupo Copante, S.A.','Ciudad','7952131-2','','',2,0,0),(13,'Andrea Estefanié Garcia/Cuernos Largos','Ciudad','3626238-2','','',2,0,0),(14,'La Bodeguita del Duende','Ciudad','784833-1','','',2,0,0),(15,'Bodeguita Sport Bar','Ciudad','8307778-2','','',2,0,0),(16,'Carlos de León/Emilianos','Ciudad','177905-2','','',2,0,0),(17,'Centro Neurologico Especializado del Sur Occidente, S.A.','Ciudad','5775933-2','','',2,0,0),(18,'El Portal dela 5ta.','Ciudad','C.F.','','',2,0,0),(19,'Franco Sardi/Giardinos','Ciudad','2052252-5','','',2,0,0),(20,'Angelica de Martínea/Gran Karmel','Ciudad','175155-7','','',2,0,0),(21,'Damari, S.A./Hong Kong','Ciudad','5869083-2','','',2,0,0),(22,'I E N P G/ La Patria','Ciudad','35612-3','','',2,0,0),(23,'Oziel Sanchez/La Postrería','Ciudad','217509-6','','',2,0,0),(24,'Gabriela Soto/La sastrería','Ciudad','4361942-8','','',2,0,0),(25,'Jorge Rios/La Vaca Gaucha','Ciudad','1755503-8','','',2,0,0),(26,'Los Balcones','Ciudad','C.F.','','',2,0,0),(27,'Lilian Pereira/Panorama','Ciudad','3111754-6','','',2,0,0),(28,'Hans Vielman/Rustichela','Ciudad','711951-8','','',2,0,0),(29,'Hans Vielman/Rustichela Stake House','Ciudad','711951-8','','',2,0,0),(30,'Glenda Maldonado/Tabasco','Ciudad','3394969-7','','',2,0,0),(31,'Juan Carlos Maldonado/Tabasco America','Ciudad','654350-2','','',2,0,0),(32,'Industrias Café Real S.A./Tacontento Parque','Ciudad','5729310-4','','',2,0,0),(33,'Industrias Café Real, S.A./Tacontento Parque','Ciudad','5729310-4','','',2,0,0),(34,'Amarilis Mendoza/Tango','Ciudad','1745738-6','','',2,0,0),(35,'Taquería, S.A./Taquería Parque','Ciudad','698480-0','','',2,0,0),(36,'Krugamsa/Tecun','Ciudad','4079810-0','','',2,0,0),(37,'Teja','Ciudad','C.F.','','',2,0,0),(38,'Restaurantes Tertulianos, S.A.','Ciudad','4651580-1','','',2,0,0),(39,'Antonio Lau Pum/Tonys','Ciudad','485413-6','','',2,0,0),(40,'Tregua,S.A./Trefratelli','Plaza paradera xela Local 7 y 8, zona 3','1251299-0','','',2,0,0),(41,'Vizviel','Ciudad','C.F.','','',2,0,0),(42,'Restaurantes y Servicios, S.A./Los Cebollines','Ciudad','3882231-4','','',2,0,0),(43,'Fundacion Voluntarios Afines','Ciudad','7412326-2','','',2,0,0),(44,'Astrid Echeverría/Bica Café','Ciudad','3226185-3','','',2,0,0),(45,'Corporación de Negocios Hesar, S.A./Rincon Chivo','Ciudad','7404844-9','','',2,0,0),(46,'Cascada','San Marcos','000000000-00','','',2,0,0),(47,'Supermercado Delco El Nuevo, S.A.','Av. Americas 9-50, Z 3 Quetgo.','C.F.','77674264','77635359',2,0,619.28);
/*!40000 ALTER TABLE `Clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Depositos`
--

DROP TABLE IF EXISTS `Depositos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Depositos` (
  `idDepositos` int(11) NOT NULL AUTO_INCREMENT,
  `monto` float NOT NULL,
  `numero_de_boleta` varchar(10) NOT NULL,
  `bancos_idbancos` int(11) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `usado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idDepositos`),
  KEY `fk_Depositos_bancos1_idx` (`bancos_idbancos`),
  CONSTRAINT `fk_Depositos_bancos1` FOREIGN KEY (`bancos_idbancos`) REFERENCES `bancos` (`idbancos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Depositos`
--

LOCK TABLES `Depositos` WRITE;
/*!40000 ALTER TABLE `Depositos` DISABLE KEYS */;
INSERT INTO `Depositos` VALUES (1,3695,'43131608',1,0,1),(2,362.25,'36862504',1,0,0),(3,2875.35,'43430846',1,0,1),(4,3440.6,'43403245',1,0,1),(5,4870,'43430565',1,0,1),(6,364,'43404272',1,0,1),(7,3466.8,'43430633',1,0,1),(8,2968.35,'42680453',1,0,1),(9,362,'43432405',1,0,1),(10,100,'40080392',1,0,1),(11,3340,'39928766',1,0,1),(12,1137.89,'39924786',1,0,1),(13,1400,'43406131',1,0,1),(14,205.2,'31184459',1,0,1),(15,495,'43432075',1,0,1),(16,1968.5,'43406268',1,0,1),(17,800,'36862727',1,0,1),(18,3226.25,'43430073',1,0,1),(19,12.75,'43430074',1,0,1),(20,3336,'43433803',1,0,1),(21,4401.5,'43262581',1,0,1),(22,1000,'43433894',1,0,1),(23,470,'36362726',1,0,1),(24,2648,'36361538',1,0,0),(25,100,'43436532',1,0,0),(26,1800,'43436502',1,0,0),(27,226.6,'41837369',1,0,1),(28,4536.52,'36862835',1,0,1),(29,3560.5,'36361518',1,0,1),(30,5129.39,'43136889',1,0,1),(31,1402.5,'43136888',1,0,1),(32,2445.15,'31144114',1,0,1);
/*!40000 ALTER TABLE `Depositos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Facturas`
--

DROP TABLE IF EXISTS `Facturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Facturas` (
  `idFacturas` int(11) NOT NULL AUTO_INCREMENT,
  `serie` varchar(1) NOT NULL,
  `numero` int(11) NOT NULL,
  `total` float NOT NULL,
  `Clientes_idCliente` int(11) NOT NULL,
  PRIMARY KEY (`idFacturas`),
  KEY `fk_Facturas_Clientes1_idx` (`Clientes_idCliente`),
  CONSTRAINT `fk_Facturas_Clientes1` FOREIGN KEY (`Clientes_idCliente`) REFERENCES `Clientes` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facturas`
--

LOCK TABLES `Facturas` WRITE;
/*!40000 ALTER TABLE `Facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Productos`
--

DROP TABLE IF EXISTS `Productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Productos` (
  `idProductos` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) NOT NULL,
  `presentacion` varchar(70) NOT NULL,
  `unidad_de_medida` int(11) NOT NULL,
  `precio_costo` float NOT NULL,
  `precio_venta` float NOT NULL,
  `fecha_de_vencimiento` date DEFAULT NULL,
  `descripcion` varchar(300) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `cambio` tinyint(1) NOT NULL,
  `devoluciones` float NOT NULL,
  PRIMARY KEY (`idProductos`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Productos`
--

LOCK TABLES `Productos` WRITE;
/*!40000 ALTER TABLE `Productos` DISABLE KEYS */;
INSERT INTO `Productos` VALUES (1,'Crema Comercial','Vaso Bolsa',1,3.36,4.5,'2013-10-26','','Lacteos',0,1,2),(2,'Crema Comercial ','1/2 Vaso',1,1.92,2,'2013-11-03','	','Lacteos',0,1,2),(3,'Queso Crema ','Caja 1/2 Lb',1,9.07,12.5,'2013-10-24','\n','Lacteos',0,1,2),(4,'Queso Crema','Caja de 1/4 Lb.',1,4.97,7,'2013-10-25','','Lacteos',0,1,2),(5,'Queso Duro ','1/4 Lb.',1,6.17,8,'2013-11-30','','Lacteos',0,1,0),(6,'Queso Spreed','8 Oz.',1,15.64,19,'2013-11-15','','Lacteos',0,1,2),(7,'Yogur de Sabores','Vasito',1,3.75,5,'2013-11-01','','Lacteos',0,1,0),(8,'Queso Crema Agranel','Bolsa de  Lb.',1,14,18,'2013-11-15','','Lacteos',0,1,2),(9,'Refresco Skipy','Bolsa',1,0.26,0.286,'2013-11-30','	','Bebida',0,1,0),(10,'Queso Kraf Paquete 16','16 Rodajas',1,9.03,13,'2014-08-01','','Lacteos',0,1,0),(11,'Queso Kraf Blanco 16','Paquete 16',1,9.23,13,'2014-05-01','','Lacteos',0,1,0),(12,'Arrachera Nacional','Bolsa de 2.56',1,83.84,98.87,'2014-02-01','','Carnes',0,1,0),(13,'Hashbrown Caradish','Paquete',1,28.82,35,'2014-02-01','','Extras',0,1,0),(14,'Queso Para Nacho','Bote',1,63,85,'2014-01-01','	','Lacteos',0,0,0),(15,'Platano Bolsa ','2 Lb.',1,16,20,'2013-12-31','','Extras',0,0,0),(16,'Platano Bolsa','6 Lb',1,44.67,56.5,'2013-12-31','','Extras',0,0,0),(17,'Bolovique','Bolsa de 2.9',1,73.75,90,'2014-02-01','	','Carnes',0,0,0),(18,'Bolovique','Bolsa de 3.31',1,84.2,102,'2014-02-01','','Carnes',0,0,0),(19,'Filete de Pechuga','Bolsa 2.9',1,52.78,65,'2014-01-01','','Carnes',0,0,0),(20,'Torta de Carne 2 Oz.','Caja ',1,82.2,99,'2013-12-31','','Carnes',0,0,0),(21,'Torta de Res 4 Oz.','Caja ',1,78.36,95,'0002-11-30','	','1',0,0,0),(22,'Torta de Res 2 Oz','Paquete',1,19.61,23,'2013-11-30','','Carnes',0,0,0),(23,'Torta de Res 4 Oz.','Paquete',1,19.78,24,'0002-11-30','','Carnes',0,0,0),(24,'Torta Desayuno 2 Oz. ','Paquete',1,20.62,25,'2013-11-30','','Carnes',0,0,0),(25,'Chorizo','Bandeja 8 U',1,16.75,20,'2013-11-30','','Enbutidos',0,0,0),(26,'Longaniza','Bandeja 8 U',1,15.82,19,'2013-11-30','','Enbutidos',0,0,0),(27,'Papas Shoestring','Caja 6 x 4.50 Lb.',1,204.12,245,'2013-11-30','','Extras',0,0,0),(28,'Papa Aviko','Caja 22 Lb.',1,125.02,180,'2013-11-30','			','Extras',0,0,0),(29,'Super Costilla','Bolsa de 5 Lb.',1,193.3,256,'2013-11-30','','Extras',0,0,0),(30,'Queso Amarillo Tipo Americano','Paquete de 160 Lascas',1,139.4,217,'2013-11-30','','Lacteos',0,0,0),(31,'Mayonesa Plantation','Frasco de 1 Gl',1,69.49,86,'2013-11-30','	','Varios',0,0,0),(32,'Mariscos Mixtos ','Bolsa 1 Lb.',1,23.24,28,'2013-11-30','','Mariscos',0,0,0),(33,'Torta de res de 2  Oz. ','Caja 5 Lb.',1,0,0,'2013-11-30','','Carnes',0,0,0),(34,'Camaron Pre Cocido','Bolsa de 2.5 Lbs.',1,0,0,'2013-11-30','','Mariscos',0,0,0),(35,'Cangrejo Sticks Imitación','Paquete 1 Lb.',1,17.38,21,'2013-11-30','	','Mariscos',0,0,0),(36,'Queso Kfraf 6','Paquete de 6 Rodajas',1,4.5,6.5,'2014-05-21','','Lacteos',0,0,0),(37,'Jamon California Lb.','Empaque al Vacio Lb.',1,10.75,13,'2013-10-27','','Embutidos',0,0,0),(38,'Jamon California 1/2 Lb.','Empaque al Vacío 1/2',1,6.05,7,'0002-11-30','','Embutido',0,0,0),(39,'Jamon California','Pieza 11.7 Lbs.',1,114.07,147,'2013-10-27','','Embutidos',0,0,0),(40,'Galantina ','Empaque al Vacío Lb.',1,15.75,19.5,'2013-10-27','','Embutidos',0,0,0),(41,'Galantina ','Pieza 6 Lb.',1,88.5,111,'2013-10-27','','Embutido',0,0,0),(42,'Peperoni','Bolsa 2.5',1,46.625,51,'2013-10-27','','Embutidos',0,0,0),(43,'Tocino','Empaque al vacio Lb.',1,36.25,44,'2013-09-30','','Carnes',0,0,0),(44,'Filete de Merro','Bolsa de 2 Kilos',1,44.1,53.8,'2015-06-01','','Mariscos',1,0,0),(45,'Filete de Pescado','Bolsa de 2 Kilos',1,44.1,55,'2014-06-01','','Mariscos ',0,0,0),(46,'Leche Trebolac','Bolsa de Litro',1,7.08,8.25,'2013-10-31','','Lacteos',0,0,0),(47,'Leche Trebolac','Bolsa 1/2 Lt',1,3.84,4.5,'2013-12-06','','Lacteos',0,0,0),(48,'Mejillon 1/2 Concha','Caja 2 Lbs. Belk',1,62,76,'2013-12-31','','Mariscos',0,0,0),(49,'Pulpo Baby','Paquete 2 Lb.',1,85.1,102,'2013-12-31','	','Mariscos ',0,0,0),(50,'Calamar Tubo','Paquete 2.5 Lbs.',1,91.68,112,'2013-12-31','','Mariscos',0,0,0),(51,'Yogurt Danone sabores','Frasco',1,3,4.5,'2013-10-05','','Lacteos',0,1,0),(52,'Yogur Yoplayt','Bebible Frasco',1,2.9,3.2,'2013-10-09','','Lacteos',0,0,5),(53,'Queso Pita','Bolsa 1/2 Lb.',1,8.65,10,'2013-11-30','','Lacteos',0,1,5),(54,'Crema Fern Vaso','Cajita',1,12.7083,15.5,'2013-11-14','','Lacteos',0,0,0),(55,'Crema Fern ','Caja Lt',1,42.5,51,'2013-12-31','','Lacteos',0,0,0),(56,'Crema Culinaria','Caja Lt.',1,33.45,46.75,'2013-10-09','','Lacteos',0,0,0),(57,'Crema Para Batir','Caja Lt.',1,38.75,47,'2013-11-08','','Lacteos',0,0,0),(58,'Queso Mozarella','Bloque 22.22 Lb.',1,550,575,'2016-01-01','','Lacteos',0,0,0),(59,'Leche Evaporada','Lata ',1,9.25,11,'2013-11-29','','Lacteos',0,1,5),(60,'Servilleta de Cocina','Rollo',1,0,0,NULL,'','Limpieza',0,0,0),(61,'Jumbo Roll Blanco 2P','Caja de 6 U',1,102.39,123,NULL,'','Limpieza',0,0,0),(62,'Jumbo Roll Blanco','Caja de 6 u',1,87.03,120,NULL,'','Limpieza',0,0,0),(63,'Jumbo Roll Natural','Caja de 6 U',1,80.17,125,NULL,'','Limpieza',0,0,0),(64,'Toalla Blanca ','Caja de 6 u ',1,219.64,280,'2014-01-01','','Limpieza',0,0,0),(65,'Toalla Ecologica','Caja de 6 U',1,197.67,237,NULL,'','Limpieza',0,0,0),(66,'Servilleta Dispensador','Paquete de 24 x 100',1,2.708,3.54167,'2014-06-20','','Limpieza',0,0,0),(67,'Servilleta Interfoliada','6 x 200',1,0,0,NULL,'','Limpieza',0,0,0),(68,'Mariscada','Bolsa de 1 Lb.  Belk',1,26.94,35,'2013-12-12','Belca','Mariscos',0,0,0),(69,'Salami Ahumado','Lb. Empaque al vacio',1,18,21,'2013-11-10','','Embutidos',0,0,0),(70,'Chorizo Economico','Bolsa de Lb. La Blanca',1,17,22,'2013-11-09','	','Embutidos',0,0,0),(71,'Longaniza Economica ','Bolsa Lb. La Blanca',1,17,22,'2013-10-09','	','Embutidos',0,0,0),(72,'Salchicha Frank Furt','Empaque al Vacio LB.',1,16.5,20,'2013-11-09','','Embutido',0,0,0),(73,'Salchicha Doggis','Empaque al vacio Lb.',1,13,16,'2013-10-09','','Embutido',0,0,0),(74,'Chuleta de Pollo','Empaque al Vacio Lb.',1,28,35,'2013-11-09','','Embutido',0,0,0),(75,'Chuleta de Cerdo','Empaque al Vacio Lb.',1,0,35,'2013-11-09','','Embutido',0,0,0),(76,'Mortadela ','Empaque al vacio 1/2 Lb.',1,0,0,'2014-01-01','','Embutido',0,0,0),(77,'Mortadela Pz','Pieza de 6 Lb. Aprox',1,75,90,'2013-12-31','','Embutidos',0,0,0),(78,'Salami Pz','Piesa de 3 Lb. Aprox',1,51,63,'2013-12-31','','Embutido',0,0,0),(79,'Tapa Verde','Presion',1,0.1816,0.1816,NULL,'','Tapa',0,0,0),(80,'Atomizador','Color Azul',1,0,0,NULL,'','Articulos',0,0,0),(81,'Pulpa de Mango','Tableta',1,0,42,NULL,'','Bebidas',0,0,0),(82,'Jugo de Naranja','Galon',1,0,35,NULL,'','Bebida',1,0,0),(83,'Jugo de Naranja','Galon',1,0,35,'2013-10-31','','Bebida',0,0,0),(84,'Jugo de Naranja Pulpa','1/2 Galon',1,0,22,NULL,'','Bebida',0,0,0),(85,'Jugo de Naranja','Lt.',1,0,0,NULL,'','Bebida',0,0,0),(86,'Jugo de Naranja Pulpa ','Vaso',1,0,3.75,'2013-10-21','','Bebida',0,0,0),(87,'Jugo de Limon','Galon',1,0,27.19,NULL,'	','Ecencia',0,0,0),(88,'Jugo de Limon','1/2 Galon',1,0,30,NULL,'','Ecencia',0,0,0),(89,'Jugo de Linon','Litro',1,0,18,NULL,'','Escencia',0,0,0),(90,'Jugo Limon ','Vaso',1,0,8,'2013-10-20','','Escencia',0,0,0),(91,'Escencia  de Tamarindo','1/2 Galon',1,0,32,NULL,'','Escencia',0,0,0),(92,'Shampo y Acondicionador','Caja de 24 U',1,0,0,NULL,'','Extras',0,0,0),(93,'Desinfectante Aromas','Caneca 10 Lt.',1,55,115,NULL,'','Limpieza',0,0,0),(94,'Desinfectante Aromas','Litro',1,0,0,NULL,'','Limpieza',0,0,0),(95,'Desinfectante Variedad','Botella',1,0,7.5,NULL,'','Limpieza',0,0,0),(96,'Bolsa para papa','Paquete de 1000',1,0,35,NULL,'','Articulos',0,0,0),(97,'Queso Rayado Tipo Zacapa','Bolsita',1,7.19,7.9,'2013-11-03','','Lacteos',0,1,2),(98,'Papa Gratin Crema Cheese Aviko','Bolsa de 1.5 Kl.',1,91.93,110.5,'2013-11-30','','Extras',0,0,0),(99,'Ketchup La Bonita','Bolsa de 7.6 Lb. ',1,31.05,37.5,'2013-11-30','','Extras',0,0,0),(100,'Carne Molida Estandar','Bolsa  de 5 Lb.',1,64.85,85,'2013-11-30','','Carnes',0,0,0),(101,'Salsa Ketchup Hentz','Caja 1000 Porcionado',1,197.44,237,'2014-05-15','','Extras',0,0,0),(102,'Maní, picante, barbac, haba, salada','Tira de 12 U.',1,6.75,7.5,'2013-11-15','','Extras',0,0,0),(103,'Mani Pasas','Tira de 12 U',1,7,8.05,NULL,'','Extras',0,0,0),(104,'Peperoni 2.5 Lbs.','Caja de 10 Lbs.',1,317.5,391,'2014-01-01','','Embutidos',0,0,0),(105,'Tocino Rodajado','Caja de 15 Lbs.',1,342.6,412.8,'2014-01-01','','Embutidos',0,0,0),(106,'Queso Para Nachos','Lata',1,68,75,'2013-12-12','	','Extras',0,0,0),(107,'Yogurt Alpura','Vaso',1,2.95,4.5,'2013-11-09','','Lacteos',0,0,0),(108,'Leche Condensada','Enlatado',1,0,10,NULL,'','Extras',0,0,0),(109,'Yogur Yoplayt Ligth','Bebible',1,0,0,'2013-11-01','','Lacteos',0,0,0),(110,'Papa en Gajos','Bolsa Belk',1,43.48,54.35,'2013-12-31','','Extras',0,0,0),(111,'Dulces Usher','Bolsa',1,60,75,NULL,'','Extras',0,0,0),(112,'Papa en Gajos Sazonado','Caja  6 x 5 Lb. ',1,248.4,321,NULL,'','Extras',0,0,0),(113,'Hashbrown Avik','Triangulares',1,44.86,56.5,NULL,'','Extras',0,0,0),(114,'Aderezo La Bonita ','Tipo mayonesa Bolsa Grande',1,49.39,60,NULL,'','Extra',0,0,0),(115,'Arrachera Nacional','Caja de 10Bol. 26.61 Lbs.',1,852.32,1011.18,NULL,'	','Carnes',0,0,0);
/*!40000 ALTER TABLE `Productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Proveedores`
--

DROP TABLE IF EXISTS `Proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Proveedores` (
  `idProveedores` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(70) NOT NULL,
  `nit` varchar(12) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono1` varchar(8) DEFAULT NULL,
  `telefono2` varchar(8) DEFAULT NULL,
  `Saldo` float NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idProveedores`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Proveedores`
--

LOCK TABLES `Proveedores` WRITE;
/*!40000 ALTER TABLE `Proveedores` DISABLE KEYS */;
INSERT INTO `Proveedores` VALUES (1,'Agrinsa','170034-0','Km. 13 Carretera al Pacifico','23810909','',83596.1,0),(2,'Belca Guatemal, S.A.','5047632-7','Km. 15 Ruta al Pacifico','66287000','',0,0),(3,'Industrias Copérnico, S.A.','3704537-7','39 Calle B 11-40, Zona 8 Gt','23866199','',0,0),(4,'Empacadora La Blanca, S.A','561558-5','14 Calle 00-014, Zona 1 Gt','22211152','',3193.83,0),(5,'Papelera Internacional, S.A.','5215233-2','Aldea Justo Rufino Barrios Olintepeque','24271300','',0,0),(6,'Grupo Campeon, S.A.','124851-0','22 Calle 13-80 Zona 11 Guatemala','66857777','',10906.8,0),(7,'Suministros de Refrigerados, S.A.','3300741-1','8Va. Calle 3er. Nivel 0-32, Zona 9 Guatemala','','',9987.49,0),(8,'Amerador, S.A.','6435740-6','Vía 1 4-88, Zona 4 Guatemala','','58747951',3279.25,0),(9,'Sandoval','000000000-0','Quetzaltenango','','44005664',0,0),(10,'Distribuidora','000000000-0','Ciudad','','',2350.28,0),(11,'Compras Mercado','C.F.','Terminal de buses','','',0,0),(12,'Compra de Mango','c.f.','Independiente','','',0,0),(13,'Obispo Cabrera','C.F.','Quetzaltenango.','','',0,0);
/*!40000 ALTER TABLE `Proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tipo Clientes`
--

DROP TABLE IF EXISTS `Tipo Clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tipo Clientes` (
  `idTipo_Clientes` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTipo_Clientes`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tipo Clientes`
--

LOCK TABLES `Tipo Clientes` WRITE;
/*!40000 ALTER TABLE `Tipo Clientes` DISABLE KEYS */;
INSERT INTO `Tipo Clientes` VALUES (1,'Mayoristas',1),(2,'Minoristas',0),(3,'Mayorista',0);
/*!40000 ALTER TABLE `Tipo Clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tipo Vendedores`
--

DROP TABLE IF EXISTS `Tipo Vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tipo Vendedores` (
  `idTipo_Vendedores` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTipo_Vendedores`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tipo Vendedores`
--

LOCK TABLES `Tipo Vendedores` WRITE;
/*!40000 ALTER TABLE `Tipo Vendedores` DISABLE KEYS */;
INSERT INTO `Tipo Vendedores` VALUES (1,'Independiente',0),(2,'Dependiente',0);
/*!40000 ALTER TABLE `Tipo Vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) COLLATE utf8_bin NOT NULL,
  `Contraseña` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Puesto` varchar(30) COLLATE utf8_bin NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
INSERT INTO `Usuario` VALUES (1,'Administrador','dec7d00a5a0bc6265037e5c8cd4fa5eac6660255518da523e1ea93cfe6c8f3b7','Gerente',0),(2,'Contabilidad','e3ba2a7eb8e21e9ddccf8c11baeee51291b99bc67ebf7579c0d48c95192bf1d8','Contador',0);
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignacion de permisos`
--

DROP TABLE IF EXISTS `asignacion de permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asignacion de permisos` (
  `idAsignacionDePermisos` int(11) NOT NULL AUTO_INCREMENT,
  `permisos_idPermisos` int(11) DEFAULT NULL,
  `Usuario_idUsuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAsignacionDePermisos`),
  KEY `fk_Usuario_has_permisos_permisos1_idx` (`permisos_idPermisos`),
  KEY `fk_asignacion de permisos_Usuario1_idx` (`Usuario_idUsuario`),
  CONSTRAINT `fk_asignacion de permisos_Usuario1` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `Usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_permisos_permisos1` FOREIGN KEY (`permisos_idPermisos`) REFERENCES `permisos` (`idPermisos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignacion de permisos`
--

LOCK TABLES `asignacion de permisos` WRITE;
/*!40000 ALTER TABLE `asignacion de permisos` DISABLE KEYS */;
INSERT INTO `asignacion de permisos` VALUES (1,1,1),(2,3,1),(3,2,1),(4,4,1),(5,5,1),(6,6,1),(7,1,2),(8,2,2),(9,3,2),(10,4,2),(11,5,2);
/*!40000 ALTER TABLE `asignacion de permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `idbancos` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `telefono` varchar(8) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idbancos`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
INSERT INTO `bancos` VALUES (1,'BAM  Distribuidora 30-1259259-4','',0),(2,'Banco Industrial','',0),(3,'Banco Inmobiliario','',0),(4,'Banrural','',0),(5,'Banco Reformador','',0),(6,'Banco G y T','',0),(7,'City Banc','',0),(8,'Banco Internacional','',0),(9,'BAM Jugos 30-3059313-9','',0),(10,'BAM Desinfectante 3-01297319-0','44444444',0),(11,'BAM Tapa 30-1296923-0','55555555',0),(12,'BAM Prestamos 30-1296922-2','66666666',0);
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodegaProduccion`
--

DROP TABLE IF EXISTS `bodegaProduccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bodegaProduccion` (
  `idbodegaProduccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idbodegaProduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodegaProduccion`
--

LOCK TABLES `bodegaProduccion` WRITE;
/*!40000 ALTER TABLE `bodegaProduccion` DISABLE KEYS */;
INSERT INTO `bodegaProduccion` VALUES (1,'Envases',0),(2,'Quimico Jugos',0),(3,'Quimico Desinfectantes',0),(4,'Naranja Fruta',0),(5,'Limon Fruta',0),(6,'Mango Fruta',0),(7,'Tamarindo Fruta',0);
/*!40000 ALTER TABLE `bodegaProduccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodegaProductos`
--

DROP TABLE IF EXISTS `bodegaProductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bodegaProductos` (
  `idbodega` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idbodega`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodegaProductos`
--

LOCK TABLES `bodegaProductos` WRITE;
/*!40000 ALTER TABLE `bodegaProductos` DISABLE KEYS */;
INSERT INTO `bodegaProductos` VALUES (1,'Distribuidora',0),(2,'Producto Mexicano',0),(3,'D Light',1),(4,'Manuquinsa',1),(5,'Produccion Del Campo',0);
/*!40000 ALTER TABLE `bodegaProductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargosclientes`
--

DROP TABLE IF EXISTS `cargosclientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargosclientes` (
  `Idcargosclientes` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `Total` float NOT NULL,
  `Clientes_idCliente` int(11) NOT NULL,
  PRIMARY KEY (`Idcargosclientes`),
  KEY `fk_cargosclientes_Clientes1_idx` (`Clientes_idCliente`),
  CONSTRAINT `fk_cargosclientes_Clientes1` FOREIGN KEY (`Clientes_idCliente`) REFERENCES `Clientes` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargosclientes`
--

LOCK TABLES `cargosclientes` WRITE;
/*!40000 ALTER TABLE `cargosclientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargosclientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheques clientes`
--

DROP TABLE IF EXISTS `cheques clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheques clientes` (
  `idcheques_clientes` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) NOT NULL,
  `monto` float NOT NULL,
  `fecha` date NOT NULL,
  `bancos_idbancos` int(11) NOT NULL,
  `Clientes_idCliente` int(11) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `usado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcheques_clientes`),
  KEY `fk_cheques clientes_bancos1_idx` (`bancos_idbancos`),
  KEY `fk_cheques clientes_Clientes1_idx` (`Clientes_idCliente`),
  CONSTRAINT `fk_cheques clientes_bancos1` FOREIGN KEY (`bancos_idbancos`) REFERENCES `bancos` (`idbancos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cheques clientes_Clientes1` FOREIGN KEY (`Clientes_idCliente`) REFERENCES `Clientes` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheques clientes`
--

LOCK TABLES `cheques clientes` WRITE;
/*!40000 ALTER TABLE `cheques clientes` DISABLE KEYS */;
INSERT INTO `cheques clientes` VALUES (1,2556,586.75,'2013-10-19',2,46,0,0);
/*!40000 ALTER TABLE `cheques clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheques_proveedores`
--

DROP TABLE IF EXISTS `cheques_proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheques_proveedores` (
  `idcheques_proveedores` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) NOT NULL,
  `monto` float NOT NULL,
  `fecha` date NOT NULL,
  `bancos_idbancos` int(11) NOT NULL,
  `Proveedores_idProveedores` int(11) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcheques_proveedores`),
  KEY `fk_cheques proveedores_bancos1_idx` (`bancos_idbancos`),
  KEY `fk_cheques proveedores_Proveedores1_idx` (`Proveedores_idProveedores`),
  CONSTRAINT `fk_cheques proveedores_bancos1` FOREIGN KEY (`bancos_idbancos`) REFERENCES `bancos` (`idbancos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cheques proveedores_Proveedores1` FOREIGN KEY (`Proveedores_idProveedores`) REFERENCES `Proveedores` (`idProveedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheques_proveedores`
--

LOCK TABLES `cheques_proveedores` WRITE;
/*!40000 ALTER TABLE `cheques_proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheques_proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentaporcobrar`
--

DROP TABLE IF EXISTS `cuentaporcobrar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentaporcobrar` (
  `idcuenta` int(11) NOT NULL,
  `Efectivo` float DEFAULT NULL,
  `cheques_clientes_idcheques_clientes` int(11) DEFAULT NULL,
  `Depositos_idDepositos` int(11) DEFAULT NULL,
  `Clientes_idCliente` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`idcuenta`),
  KEY `fk_cuentaporcobrar_cheques clientes1_idx` (`cheques_clientes_idcheques_clientes`),
  KEY `fk_cuentaporcobrar_Depositos1_idx` (`Depositos_idDepositos`),
  KEY `fk_cuentaporcobrar_Clientes1_idx` (`Clientes_idCliente`),
  CONSTRAINT `fk_cuentaporcobrar_cheques clientes1` FOREIGN KEY (`cheques_clientes_idcheques_clientes`) REFERENCES `cheques clientes` (`idcheques_clientes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cuentaporcobrar_Clientes1` FOREIGN KEY (`Clientes_idCliente`) REFERENCES `Clientes` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cuentaporcobrar_Depositos1` FOREIGN KEY (`Depositos_idDepositos`) REFERENCES `Depositos` (`idDepositos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentaporcobrar`
--

LOCK TABLES `cuentaporcobrar` WRITE;
/*!40000 ALTER TABLE `cuentaporcobrar` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentaporcobrar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcion Factura`
--

DROP TABLE IF EXISTS `descripcion Factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcion Factura` (
  `iddescripcion Factura` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(90) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `SubTotal` float NOT NULL,
  `Facturas_idFacturas` int(11) NOT NULL,
  PRIMARY KEY (`iddescripcion Factura`),
  KEY `fk_descripcion Factura_Facturas1_idx` (`Facturas_idFacturas`),
  CONSTRAINT `fk_descripcion Factura_Facturas1` FOREIGN KEY (`Facturas_idFacturas`) REFERENCES `Facturas` (`idFacturas`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcion Factura`
--

LOCK TABLES `descripcion Factura` WRITE;
/*!40000 ALTER TABLE `descripcion Factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `descripcion Factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcion liquidacion`
--

DROP TABLE IF EXISTS `descripcion liquidacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcion liquidacion` (
  `idDescripcionLiquidacion` int(11) NOT NULL AUTO_INCREMENT,
  `liquidacion_idliquidacion` int(11) NOT NULL,
  `Depositos_idDepositos` int(11) DEFAULT NULL,
  `cheques_clientes_idcheques_clientes` int(11) DEFAULT NULL,
  PRIMARY KEY (`idDescripcionLiquidacion`),
  KEY `fk_liquidacion_has_Depositos_Depositos1_idx` (`Depositos_idDepositos`),
  KEY `fk_liquidacion_has_Depositos_liquidacion1_idx` (`liquidacion_idliquidacion`),
  KEY `fk_liquidacion_has_Depositos_cheques clientes1_idx` (`cheques_clientes_idcheques_clientes`),
  CONSTRAINT `fk_liquidacion_has_Depositos_cheques clientes1` FOREIGN KEY (`cheques_clientes_idcheques_clientes`) REFERENCES `cheques clientes` (`idcheques_clientes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_liquidacion_has_Depositos_Depositos1` FOREIGN KEY (`Depositos_idDepositos`) REFERENCES `Depositos` (`idDepositos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_liquidacion_has_Depositos_liquidacion1` FOREIGN KEY (`liquidacion_idliquidacion`) REFERENCES `liquidacion` (`idliquidacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcion liquidacion`
--

LOCK TABLES `descripcion liquidacion` WRITE;
/*!40000 ALTER TABLE `descripcion liquidacion` DISABLE KEYS */;
INSERT INTO `descripcion liquidacion` VALUES (1,1,2,NULL),(2,2,1,NULL),(3,3,3,NULL),(4,4,4,NULL),(5,5,5,NULL),(6,5,6,NULL),(7,6,7,NULL),(8,7,8,NULL),(9,9,10,NULL),(10,9,11,NULL),(11,9,12,NULL),(12,9,13,NULL),(13,10,9,NULL),(14,11,15,NULL),(15,11,14,NULL),(16,12,16,NULL),(17,13,17,NULL),(18,15,18,NULL),(19,15,19,NULL),(20,16,20,NULL),(21,17,21,NULL),(22,17,22,NULL),(23,18,23,NULL),(24,19,NULL,1),(25,19,24,NULL),(26,19,25,NULL),(27,19,26,NULL),(28,20,28,NULL),(29,20,27,NULL),(31,22,29,NULL),(32,23,30,NULL),(33,24,31,NULL),(35,26,32,NULL);
/*!40000 ALTER TABLE `descripcion liquidacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcion pedido materia prima`
--

DROP TABLE IF EXISTS `descripcion pedido materia prima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcion pedido materia prima` (
  `iddescripcionMP` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` float NOT NULL,
  `precioMateriaPrima` float NOT NULL,
  `subTotal` float NOT NULL,
  `materiaPrima_idmateriaPrima` int(11) NOT NULL,
  `pedido_materia_prima_idpedidoMP` int(11) NOT NULL,
  PRIMARY KEY (`iddescripcionMP`),
  KEY `fk_descripcion pedido materia prima_materiaPrima1_idx` (`materiaPrima_idmateriaPrima`),
  KEY `fk_descripcion pedido materia prima_pedido materia prima1_idx` (`pedido_materia_prima_idpedidoMP`),
  CONSTRAINT `fk_descripcion pedido materia prima_materiaPrima1` FOREIGN KEY (`materiaPrima_idmateriaPrima`) REFERENCES `materiaPrima` (`idmateriaPrima`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_descripcion pedido materia prima_pedido materia prima1` FOREIGN KEY (`pedido_materia_prima_idpedidoMP`) REFERENCES `pedido materia prima` (`idpedidoMP`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcion pedido materia prima`
--

LOCK TABLES `descripcion pedido materia prima` WRITE;
/*!40000 ALTER TABLE `descripcion pedido materia prima` DISABLE KEYS */;
INSERT INTO `descripcion pedido materia prima` VALUES (1,500,0.23,115,15,1);
/*!40000 ALTER TABLE `descripcion pedido materia prima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcion pedido proveedores`
--

DROP TABLE IF EXISTS `descripcion pedido proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcion pedido proveedores` (
  `iddescripcionP` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) NOT NULL,
  `precioProducto` float NOT NULL,
  `Productos_idProductos` int(11) NOT NULL,
  `pedido_proveedores_idpedido_proveedores` int(11) NOT NULL,
  PRIMARY KEY (`iddescripcionP`),
  KEY `fk_descripcion pedido proveedores_Productos1_idx` (`Productos_idProductos`),
  KEY `fk_descripcion pedido proveedores_pedido proveedores1_idx` (`pedido_proveedores_idpedido_proveedores`),
  CONSTRAINT `fk_descripcion pedido proveedores_pedido proveedores1` FOREIGN KEY (`pedido_proveedores_idpedido_proveedores`) REFERENCES `pedido proveedores` (`idpedido_proveedores`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_descripcion pedido proveedores_Productos1` FOREIGN KEY (`Productos_idProductos`) REFERENCES `Productos` (`idProductos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcion pedido proveedores`
--

LOCK TABLES `descripcion pedido proveedores` WRITE;
/*!40000 ALTER TABLE `descripcion pedido proveedores` DISABLE KEYS */;
INSERT INTO `descripcion pedido proveedores` VALUES (1,6000,3.36,1,1),(2,275,9.07,3,1),(3,400,4.97,4,1),(4,35,14,8,1),(5,120,3.75,7,1),(6,25,7.19,97,1),(7,30,44.1,45,2),(8,7,85.1,49,2),(9,6,91.68,50,2),(10,6,550,58,3),(11,12,42.5,55,3),(12,144,12.7083,54,3),(13,1,91.93,98,4),(14,62,9.03,10,5),(15,1,204.12,27,5),(16,2,193.3,29,5),(17,1,143.65,30,5),(18,1,31.05,99,5),(19,9,82.2,20,5),(20,3,78.36,21,5),(21,1,64.85,100,6),(22,3,125.02,28,7),(23,240,9.03,10,7),(24,45,6.75,102,8),(25,5,7,103,8),(26,50,0.26,9,9),(27,1,15.64,6,10),(28,2,85.1,49,11),(29,2,91.68,50,11),(30,2,26.94,68,11),(31,6000,3.36,1,12),(32,275,9.07,3,13),(33,480,4.97,4,13),(34,24,3.75,7,13),(35,300,6.17,5,13),(36,10,18,69,14),(37,4,115.783,39,15),(38,150,10.75,37,15),(39,1,17,70,15),(40,1,17,71,15),(41,5,46.624,42,15),(42,6,92.68,41,15),(43,2,16.5,72,15),(44,2,13,73,15),(45,2,28,74,15),(46,600,4.5,36,16),(47,15,9.03,10,17),(48,1,16.74,25,17),(49,1,15.81,26,17),(50,8,44.6725,16,17),(51,2,83.02,12,17),(52,2,69.49,31,17),(53,1,143.65,30,17),(54,12,82.2,20,17),(55,12,17.13,22,17),(56,1,317.5,104,17),(57,1,197.44,101,17),(58,1,0,105,17),(59,240,9.03,10,18),(60,2,82.2,20,18),(61,8,44.6725,16,18),(62,2,28.82,13,18),(63,1,125.02,28,18),(64,1,125.02,28,19),(65,1,82.2,20,19),(66,1,69.48,31,19),(67,1,78.35,21,20),(68,24,3,51,21),(69,200,2.98,52,21),(70,100,8.95,53,21),(71,10,68,106,21),(72,36,2.98,107,21),(73,300,7.08333,46,22),(74,300,3.8475,47,22),(75,144,12.7083,54,23),(76,12,42.5,55,23),(77,0,0,58,23),(78,60,33.4583,56,23),(79,200,9.07,3,24),(80,400,4.97,4,24),(81,320,6.17,5,24),(82,96,3.75,7,24),(83,36,15.64,6,24),(84,35,14,8,24),(85,20,7.19,97,24),(86,7000,3.36,1,25),(87,2,62,48,26),(88,3,26.94,68,26),(89,1,43.48,110,26);
/*!40000 ALTER TABLE `descripcion pedido proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcionPedido`
--

DROP TABLE IF EXISTS `descripcionPedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcionPedido` (
  `iddescripcionPedido` int(11) NOT NULL AUTO_INCREMENT,
  `Cantidad` int(11) NOT NULL,
  `Facturado` int(11) NOT NULL,
  `subTotal` float NOT NULL,
  `descuento` float NOT NULL,
  `Productos_idProductos` int(11) DEFAULT NULL,
  `pedido_idpedido` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddescripcionPedido`),
  KEY `fk_descripcionPedido_Productos1_idx` (`Productos_idProductos`),
  KEY `fk_descripcionPedido_pedido1_idx` (`pedido_idpedido`),
  CONSTRAINT `fk_descripcionPedido_pedido1` FOREIGN KEY (`pedido_idpedido`) REFERENCES `pedido` (`idpedido`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_descripcionPedido_Productos1` FOREIGN KEY (`Productos_idProductos`) REFERENCES `Productos` (`idProductos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcionPedido`
--

LOCK TABLES `descripcionPedido` WRITE;
/*!40000 ALTER TABLE `descripcionPedido` DISABLE KEYS */;
INSERT INTO `descripcionPedido` VALUES (1,40,0,150.5,0.163889,1,1),(2,5,0,52.5,0.16,3,1),(3,20,0,112,0.2,4,1),(4,3,0,47.25,0.125,8,1),(5,720,0,2817,0.130556,1,2),(6,50,0,298,0.148571,4,2),(7,1,0,17.65,0.0710526,6,2),(8,12,0,51.6,0.14,7,2),(9,25,0,197.5,0,97,2),(10,60,0,678,0.130769,10,2),(11,15,0,84,0.138462,36,2),(12,24,0,342,0.0806452,54,2),(13,12,0,114,0.05,53,2),(14,1400,0,5477.5,0.130556,1,3),(15,30,0,321,0.144,3,3),(16,50,0,298,0.148571,4,3),(17,48,0,542.4,0.130769,10,3),(18,20,0,112,0.138462,36,3),(19,24,0,183.2,0.0747475,46,3),(20,12,0,49.68,0.08,47,3),(21,24,0,342,0.0806452,54,3),(22,600,0,2257.5,0.163889,1,4),(23,5,0,52.5,0.16,3,4),(24,20,0,112,0.2,4,4),(25,4,0,70.4,0.0736844,6,4),(26,10,0,113,0.130769,10,4),(27,10,0,56,0.138462,36,4),(28,2,0,257.3,0.12483,39,4),(29,12,0,49.65,0.0805556,47,4),(47,360,0,1408.5,0.130556,1,5),(48,3,0,32.1,0.144,3,5),(49,20,0,119.2,0.148571,4,5),(50,3,0,52.62,0.0768421,6,5),(51,6,0,25.8,0.14,7,5),(52,12,0,135.6,0.130769,10,5),(53,30,0,168,0.138462,36,5),(54,6,0,85.5,0.0806452,54,5),(55,6,0,19.2,0,52,5),(56,3,0,37.5,0.0384615,37,5),(57,48,0,366.4,0.0747475,46,5),(58,720,0,2817,0.130556,1,6),(59,5,0,53.5,0.144,3,6),(60,10,0,113,0.130769,10,6),(61,50,0,280,0.138462,36,6),(62,12,0,91.6,0.0747475,46,6),(63,6,0,85.5,0.0806452,54,6),(64,320,0,1252,0.130556,1,7),(65,75,0,802.5,0.144,3,7),(66,60,0,357.601,0.14857,4,7),(67,50,0,14.3,0,9,7),(68,20,0,112,0.13846,36,7),(69,1,0,100.055,0.0986,41,7),(70,18,0,137.4,0.074747,46,7),(71,24,0,99.3006,0.08055,47,7),(72,880,0,3443,0.130556,1,8),(73,60,0,642,0.144,3,8),(74,80,0,476.801,0.14857,4,8),(75,6,0,105.24,0.07684,6,8),(76,48,0,542.4,0.130769,10,8),(77,25,0,140,0.13846,36,8),(78,35,0,437.501,0.03846,37,8),(79,12,0,91.6,0.074747,46,8),(80,24,0,99.3001,0.080555,47,8),(81,480,0,1878,0.130555,1,9),(82,25,0,267.5,0.144,3,9),(83,40,0,238.4,0.14857,4,9),(84,1,0,17.54,0.07684,6,9),(85,20,0,86,0.14,7,9),(86,5,0,56.5,0.130769,10,9),(87,50,0,280,0.13846,36,9),(88,60,0,458,0.074747,46,9),(89,24,0,99.3001,0.080555,47,9),(90,6,0,85.5,0.080645,54,9),(91,4,0,12.8,0,52,9),(92,10,0,107,0.144,3,10),(93,15,0,84.0001,0.138461,36,10),(94,12,0,171,0.080645,54,10),(95,10,0,300,0.142857,83,11),(96,7,0,189,0.228571,83,11),(97,4,0,2300,0,58,11),(98,2,0,93.5,0.00531915,57,11),(99,12,0,564,0,57,11),(100,3,0,153,0,55,11),(101,12,0,489,0.128342,56,11),(102,1,0,280,0,64,11),(103,15,0,56.25,0,86,11),(104,160,0,602,0.163889,1,12),(105,25,0,262.5,0.16,3,12),(106,20,0,112,0.2,4,12),(107,20,0,143.408,0.1037,5,12),(108,12,0,135.6,0.130769,10,12),(109,10,0,56.0001,0.13846,36,12),(110,1,0,100.055,0.0986,41,12),(111,18,0,135.001,0.0909,46,12),(112,24,0,99.306,0.0805,47,12),(113,200,0,782.5,0.130555,1,13),(114,20,0,119.2,0.14857,4,13),(115,40,0,288,0.1,5,13),(116,5,0,56.5,0.130769,10,13),(117,3,0,37.5024,0.0384,37,13),(118,72,0,549.604,0.07474,46,13),(119,12,0,49.653,0.0805,47,13),(120,6,0,85.5005,0.08064,54,13),(121,400,0,1565.1,0.1305,1,14),(122,600,0,2347.52,0.13055,1,15),(123,6,0,64.2,0.144,3,15),(124,100,0,596.001,0.14857,4,15),(125,40,0,288,0.1,5,15),(126,48,0,542.4,0.130769,10,15),(127,30,0,375.001,0.03846,37,15),(128,10,0,210,0,69,15),(129,60,0,458.004,0.07474,46,15),(130,60,0,248.265,0.0805,47,15),(131,480,0,1878.01,0.13055,1,16),(132,12,0,128.4,0.144,3,16),(133,80,0,476.801,0.14857,4,16),(134,25,0,180,0.1,5,16),(135,20,0,86,0.14,7,16),(136,30,0,168,0.13846,36,16),(137,24,0,183.201,0.07474,46,16),(138,24,0,99.3006,0.08055,47,16),(139,12,0,171,0.080645,54,16),(140,1200,0,4695.03,0.13055,1,17),(141,20,0,214,0.144,3,17),(142,20,0,119.2,0.14857,4,17),(143,40,0,288,0.1,5,17),(144,48,0,542.443,0.1307,10,17),(145,20,0,112,0.13846,36,17),(146,1,0,128.651,0.12482,39,17),(147,30,0,229.012,0.0747,46,17),(148,12,0,171,0.080645,54,17),(149,5,0,47.5,0.05,53,17),(150,4,0,30,0,102,17),(151,1,0,8.05,0,103,17),(152,680,0,2660.52,0.13055,1,18),(153,50,0,280,0.13846,36,18),(154,6,0,85.5005,0.08064,54,18),(155,15,0,142.5,0.05,53,18),(156,18,0,57.6007,0.28888,107,18),(157,880,0,3443.02,0.13055,1,19),(158,60,0,357.601,0.14857,4,19),(159,40,0,288,0.1,5,19),(160,15,0,64.5,0.14,7,19),(161,15,0,169.502,0.13076,10,19),(162,15,0,84.0002,0.13846,36,19),(163,7,0,74.9,0.144,3,19),(164,2,0,25,0.03846,37,19),(165,4,0,30,0,102,19),(166,7,0,87.5,0,3,20),(167,8,0,56,0,4,20),(168,52,0,260,0,7,20),(169,39,0,507,0,10,20),(170,13,0,84.5,0,36,20),(171,4,0,585.001,0.0051,39,20),(172,34,0,153,0,1,20),(173,5,0,63.75,0.0192307,37,20),(174,8,0,156,0,40,20),(175,10,0,107,0.144,3,21),(176,40,0,238.4,0.14857,4,21),(177,40,0,288,0.1,5,21),(178,15,0,64.5,0.14,7,21),(179,6,0,67.8,0.130769,10,21),(180,20,0,112,0.13846,36,21),(181,72,0,549.604,0.07474,46,21),(182,24,0,99.3006,0.08055,47,21),(183,24,0,79.68,0.262222,51,21),(184,4,0,38,0.05,53,21),(185,4,0,30,0,102,21),(186,1,0,8.05,0,103,21),(187,480,0,1878.01,0.13055,1,21),(188,10,0,750,0,106,22),(189,150,0,480,0,52,22),(190,15,0,142.5,0.05,53,22),(191,800,0,3130.02,0.13055,1,23),(192,60,0,643.95,0.1414,3,23),(193,80,0,476.801,0.14857,4,23),(194,25,0,180,0.1,5,23),(195,48,0,542.406,0.13076,10,23),(196,12,0,49.65,0.080555,47,23),(197,12,0,171,0.080645,54,23),(198,6,0,19.2002,0.28888,107,23),(199,6,0,48.1759,0.02675,46,24),(200,12,0,50.643,0.0621666,47,24),(201,3,0,441,0,39,25),(202,6,0,78,0,10,25),(203,5,0,150,0.142857,83,25),(204,3,0,90,0,88,25),(205,1,0,13,0,37,25),(206,1,0,13,0,10,25),(207,2,0,9,0,1,25),(208,1,0,19,0.05,15,25),(209,31,0,930,0.142857,83,26),(210,20,0,560,0.2,83,26),(211,8,0,200,0.285714,83,26),(212,6,0,90,0.318182,84,26),(213,8,0,240,0,88,26),(214,7,0,189,0.1,88,26),(215,21,0,795.9,0.097619,81,26),(216,24,0,1128,0,57,26),(217,3,0,105,0,83,27),(218,1,0,180,0,28,27),(219,1,0,86,0,31,27),(220,1,0,99,0,20,27),(221,35,0,1050,0.142857,83,28),(222,15,0,420,0.2,83,28),(223,5,0,135,0.22857,83,28),(224,25,0,625.004,0.28571,83,28),(225,26,0,780,0,88,28),(226,2,0,150,0,111,28),(227,36,0,1467,0.12834,56,28),(228,2,0,204,0,49,28),(229,2,0,107.6,0,45,28),(230,1,0,150.001,0.16666,28,28),(231,2,0,198,0,20,28),(232,1,0,0,1,105,29),(233,1,0,237,0,101,29),(234,12,0,1188,0,20,29),(235,1,0,94,0.0105263,21,29),(236,10,0,210,0.0869565,22,29),(237,2,0,168,0.0232558,31,29),(238,1,0,178,0.179723,30,29),(239,15,0,195,0,10,29),(240,1,0,20,0,25,29),(241,1,0,22,0,70,29),(242,1,0,19,0,26,29),(243,1,0,22,0,71,29),(244,1,0,391,0,104,29),(245,8,0,432,0.0442478,16,29),(246,2,0,197.74,0,12,29),(247,10,0,130,0,37,29),(248,24,0,840,0,83,29),(249,3,0,90,0,88,29),(250,10,0,550,0,45,29),(251,2,0,70,0,68,29),(252,400,0,1565.01,0.13055,1,30),(253,20,0,144,0.1,5,30),(254,1,0,17.594,0.074,6,30),(255,10,0,79,0,97,30),(256,15,0,84.0002,0.13846,36,30),(257,6,0,45.8023,0.0747,46,30),(258,1120,0,4382.03,0.13055,1,31),(259,100,0,1070,0.144,3,31),(260,60,0,357.601,0.14857,4,31),(261,24,0,342,0.080645,54,31),(262,10,0,113.009,0.1307,10,31),(263,24,0,422.256,0.074,6,31),(264,25,0,180,0.1,5,31),(265,3,0,300.366,0.098,41,31),(266,15,0,142.5,0.05,53,31),(267,4,0,30,0,102,31),(268,1,0,8.05,0,103,31),(269,6,0,45.8004,0.07474,46,32),(270,12,0,171,0.080645,54,32),(271,80,0,301,0.163888,1,33),(272,15,0,157.5,0.16,3,33),(273,10,0,71.704,0.1037,5,33),(274,10,0,113,0.130769,10,33),(275,24,0,180,0.090909,46,33),(276,12,0,49.6503,0.08055,47,33),(277,2,0,31.5,0.125,8,33),(278,6,0,33.6001,0.13846,36,33),(279,320,0,1252.01,0.13055,1,34),(280,5,0,53.5,0.144,3,34),(281,20,0,119.21,0.1485,4,34),(282,3,0,52.782,0.074,6,34),(283,40,0,288,0.1,5,34),(284,6,0,25.8,0.14,7,34),(285,6,0,67.8007,0.13076,10,34),(286,60,0,458.004,0.07474,46,34),(287,3,0,37.5001,0.03846,37,34),(288,6,0,85.5,0.080645,54,34),(289,3,0,28.5,0.05,53,34),(290,600,0,2347.52,0.13055,1,35),(291,12,0,128.4,0.144,3,35),(292,80,0,482.401,0.13857,4,35),(293,40,0,288,0.1,5,35),(294,48,0,542.4,0.130769,10,35),(295,50,0,625.001,0.03846,37,35),(296,60,0,458,0.074747,46,35),(297,60,0,248.25,0.080555,47,35),(298,4,0,30,0,102,35),(299,1,0,8.05,0,103,35),(300,800,0,3130.02,0.13055,1,36),(301,6,0,64.395,0.1414,3,36),(302,40,0,288,0.1,5,36),(303,40,0,224,0.13846,36,36),(304,2,0,25,0.03846,37,36),(305,5,0,47.5,0.05,53,36);
/*!40000 ALTER TABLE `descripcionPedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario materia prima`
--

DROP TABLE IF EXISTS `inventario materia prima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario materia prima` (
  `idInventarioMateriaPrima` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` float NOT NULL,
  `materiaPrima_idmateriaPrima` int(11) NOT NULL,
  `bodegaProduccion_idbodegaProduccion` int(11) NOT NULL,
  PRIMARY KEY (`idInventarioMateriaPrima`),
  KEY `fk_inventario materia prima_bodegaProduccion1_idx` (`bodegaProduccion_idbodegaProduccion`),
  KEY `fk_inventario materia prima_materiaPrima1` (`materiaPrima_idmateriaPrima`),
  CONSTRAINT `fk_inventario materia prima_bodegaProduccion1` FOREIGN KEY (`bodegaProduccion_idbodegaProduccion`) REFERENCES `bodegaProduccion` (`idbodegaProduccion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventario materia prima_materiaPrima1` FOREIGN KEY (`materiaPrima_idmateriaPrima`) REFERENCES `materiaPrima` (`idmateriaPrima`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario materia prima`
--

LOCK TABLES `inventario materia prima` WRITE;
/*!40000 ALTER TABLE `inventario materia prima` DISABLE KEYS */;
INSERT INTO `inventario materia prima` VALUES (1,326,1,1),(2,208,2,1),(3,145,3,1),(4,39,4,1),(5,93,5,1),(6,6,6,1),(7,9,7,1),(8,226,8,1),(9,1000,9,1),(10,700,10,1),(11,165,11,1),(12,553,12,1),(13,107,13,1),(14,400,15,5),(15,10.49,17,3),(16,0.79,18,3),(17,5.82,19,3),(18,14.3,20,3),(19,0.125,21,3),(20,1.09,22,3),(21,4.77,23,3),(27,4.01,24,3),(28,1.99,25,3),(29,1.61,26,3),(30,5.45,27,3),(31,1.42,28,3),(32,1.3,29,3),(33,0.83,30,3),(34,1.6,31,3),(35,44.44,32,2),(36,1.57,33,2),(37,1.02,34,2),(38,0.53,35,2),(39,53,36,2),(40,2.22,37,2),(41,18.29,38,2),(42,2.78,39,2),(43,2.58,40,2),(44,7000,41,4);
/*!40000 ALTER TABLE `inventario materia prima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario producto`
--

DROP TABLE IF EXISTS `inventario producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario producto` (
  `idInventarioProducto` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) NOT NULL,
  `Productos_idProductos` int(11) NOT NULL,
  `bodegaProductos_idbodega` int(11) NOT NULL,
  PRIMARY KEY (`idInventarioProducto`),
  KEY `fk_Productos_has_bodegaProductos_bodegaProductos1_idx` (`bodegaProductos_idbodega`),
  KEY `fk_Productos_has_bodegaProductos_Productos1_idx` (`Productos_idProductos`),
  CONSTRAINT `fk_Productos_has_bodegaProductos_bodegaProductos1` FOREIGN KEY (`bodegaProductos_idbodega`) REFERENCES `bodegaProductos` (`idbodega`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Productos_has_bodegaProductos_Productos1` FOREIGN KEY (`Productos_idProductos`) REFERENCES `Productos` (`idProductos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario producto`
--

LOCK TABLES `inventario producto` WRITE;
/*!40000 ALTER TABLE `inventario producto` DISABLE KEYS */;
INSERT INTO `inventario producto` VALUES (1,3806,1,1),(2,40,2,1),(3,258,3,1),(4,508,4,1),(5,175,5,1),(6,8,6,1),(7,104,7,1),(8,40,8,1),(9,0,9,1),(10,245,10,1),(11,1,11,1),(12,1,12,5),(13,3,13,5),(14,1,14,1),(15,0,15,1),(16,8,16,1),(17,0,17,1),(18,1,18,1),(19,1,19,1),(20,0,20,1),(21,0,21,1),(22,2,22,1),(23,0,23,1),(24,0,24,1),(25,0,25,1),(26,0,26,1),(27,0,27,1),(28,2,28,5),(29,0,29,1),(30,0,30,1),(31,0,31,5),(32,0,32,1),(33,0,33,1),(34,0,34,1),(35,0,35,1),(36,645,36,1),(37,109,37,1),(38,0,38,1),(39,11,39,1),(40,8,40,1),(41,5,41,1),(42,6,42,1),(43,0,43,1),(44,0,44,1),(45,26,45,5),(46,478,46,1),(47,261,47,1),(48,3,48,5),(49,2,49,1),(50,4,50,1),(51,28,51,2),(52,54,52,2),(53,45,53,2),(54,156,54,1),(55,17,55,1),(56,124,56,1),(57,135,57,1),(58,12,58,1),(59,24,59,2),(60,0,60,1),(61,0,61,1),(62,2,62,1),(63,0,63,1),(64,0,64,1),(65,0,65,1),(66,23,66,1),(67,6,67,1),(68,329,68,5),(69,208,69,1),(70,148,70,1),(71,19,71,1),(72,2,72,1),(73,11,73,1),(74,8,74,1),(75,93,75,1),(76,700,76,1),(77,1000,77,1),(78,0,78,1),(79,0,79,5),(80,107,80,5),(81,48,81,5),(82,50,82,5),(83,76,83,5),(84,6,84,5),(85,0,85,5),(86,0,86,5),(87,0,87,5),(88,32,88,5),(89,0,89,5),(90,0,90,5),(91,1,91,5),(92,157,92,1),(93,10,93,5),(94,0,94,5),(95,50,95,5),(96,1,96,1),(97,10,97,1),(98,1,98,1),(99,1,99,5),(100,1,100,1),(101,0,101,1),(102,25,102,1),(103,1,103,1),(104,0,104,1),(105,0,105,5),(106,0,106,2),(107,12,107,2),(108,0,108,2),(109,0,109,2),(110,1,110,5),(111,6,111,2),(112,0,112,5),(113,0,113,5),(114,0,114,5),(115,0,115,5);
/*!40000 ALTER TABLE `inventario producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `liquidacion`
--

DROP TABLE IF EXISTS `liquidacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liquidacion` (
  `idliquidacion` int(11) NOT NULL AUTO_INCREMENT,
  `total` float NOT NULL,
  `subtotal` float NOT NULL,
  `pedido_idpedido` int(11) NOT NULL,
  PRIMARY KEY (`idliquidacion`),
  KEY `fk_liquidacion_pedido1_idx` (`pedido_idpedido`),
  CONSTRAINT `fk_liquidacion_pedido1` FOREIGN KEY (`pedido_idpedido`) REFERENCES `pedido` (`idpedido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liquidacion`
--

LOCK TABLES `liquidacion` WRITE;
/*!40000 ALTER TABLE `liquidacion` DISABLE KEYS */;
INSERT INTO `liquidacion` VALUES (1,362.25,362.25,1),(2,4655,4653.45,2),(3,2875.35,2875.16,7),(4,3440.6,3440.6,6),(5,7401.5,7389.5,3),(6,3466.8,3479.54,9),(7,2968.35,2968.35,4),(9,5977.89,5977.84,8),(10,362,362,10),(11,1630.2,1630.2,14),(12,1968.5,1981.2,13),(13,1419.28,1645.87,12),(14,1959.25,1952.75,20),(15,3239,3238.82,18),(16,3336,3335.51,16),(17,6674,6673.97,17),(18,470,470,27),(19,5134.75,5133.74,23),(20,4763.12,4763.11,19),(22,3560.5,3560.35,21),(23,5129.39,5129.39,15),(24,1402.5,1372.5,22),(26,2445.15,2445.12,34);
/*!40000 ALTER TABLE `liquidacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiaPrima`
--

DROP TABLE IF EXISTS `materiaPrima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materiaPrima` (
  `idmateriaPrima` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `presentacion` varchar(45) NOT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`idmateriaPrima`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiaPrima`
--

LOCK TABLES `materiaPrima` WRITE;
/*!40000 ALTER TABLE `materiaPrima` DISABLE KEYS */;
INSERT INTO `materiaPrima` VALUES (1,'Envase Plastico Para Jugo','Natural Gl.',0,0),(2,'Envase Plastico Para Jugo','Natural 1/2 Gl.',0,0),(3,'Envase Para Jugo','Natural Litro',0,0),(4,'Envase para jugo','Natural Vasito',0,0),(5,'Envase Limpia Vidrio','Plastico ',0,0),(6,'Envase Desinfectante ','Lt. ',0,0),(7,'Envase Desinfectante ','Botella',0,0),(8,'Envase Para Desinfectante','Caneca',0,0),(9,'Envase para Helado','Plastico con tapa',0,0),(10,'Envase para Helado ','Plastico con tapa 16 Oz.',0,0),(11,'Tapa Presion','Naranja Plastica',0,0),(12,'Tapa Presion','Verde Plastica',0,0),(13,'Atomizador','Plastico Color Azul',0,0),(15,'Limon','Fruta',0,0),(17,'Alcohol Isoprofilico Lb.','Liquido',0,0),(18,'Nonil Fenol Lb.','Liquido|',0,0),(19,'Alcohol Etilico Lb.','Liquido',0,0),(20,'Propelincol Lb.','Liquido',0,0),(21,'Azul mineral','Liquido',0,0),(22,'Enformol','Liquido',0,0),(23,'Amonio Cuaternario','Liquido',0,0),(24,'Aroma Floral','Liquido',0,0),(25,'Butil Sello Sol','Liquido',0,0),(26,'Laurid Etel Sulfato','Liquido',0,0),(27,'Aroma Canela','Liquido',0,0),(28,'Aroma Fabuloso','Liquido',0,0),(29,'Aroma Brisas Marinas','Liquido',0,0),(30,'Aroma Manzana','Liquido',0,0),(31,'Aroma Limon','Liquido',0,0),(32,'Azucar','Bolsa 5lbs. ',0,0),(33,'Sabor Naranja','Liquido',0,0),(34,'Sabor Limon','Liquido',0,0),(35,'Color Naranja','Liquido',0,0),(36,'Color Limon','Liquido',0,0),(37,'Dulzi','Grano 1 Kl',0,0),(38,'Acido','Polvo',0,0),(39,'Benzoato Sodio','Polvo',0,0),(40,'Potacio','Polvo',0,0),(41,'Naranja','Fruta',0,0.65);
/*!40000 ALTER TABLE `materiaPrima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `idpedido` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `aplicado` tinyint(1) DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `subtotal` float NOT NULL,
  `total` float NOT NULL,
  `liquidado` tinyint(1) DEFAULT NULL,
  `vendedores_idvendedores` int(11) NOT NULL,
  `observaciones` varchar(400) DEFAULT NULL,
  `contraseñas` float NOT NULL,
  `ISR` float NOT NULL,
  PRIMARY KEY (`idpedido`),
  KEY `fk_pedido_vendedores1_idx` (`vendedores_idvendedores`),
  CONSTRAINT `fk_pedido_vendedores1` FOREIGN KEY (`vendedores_idvendedores`) REFERENCES `vendedores` (`idvendedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,'2013-10-04',0,0,362.25,362.25,1,5,NULL,0,0),(2,'2013-10-04',0,0,4599.75,4653.45,1,1,NULL,960,0.07),(3,'2013-10-07',0,0,7325.78,7389.5,1,1,NULL,2167.5,0.07),(4,'2013-10-07',0,0,2968.35,2968.35,1,5,NULL,0,0),(5,'2013-10-03',0,0,2450.42,2450.42,0,2,NULL,0,0),(6,'2013-10-04',0,0,3440.6,3440.6,1,2,NULL,0,0),(7,'2013-10-04',0,0,2875.16,2875.16,1,3,NULL,0,0),(8,'2013-10-08',0,0,5977.84,5977.84,1,3,NULL,0,0),(9,'2013-10-08',0,0,3479.54,3479.54,1,2,NULL,0,0),(10,'2013-10-09',0,0,362,362,1,1,NULL,0,0),(11,'2013-10-08',0,0,4424.75,4424.75,0,7,NULL,0,0),(12,'2013-10-10',0,0,1645.87,1645.87,1,5,NULL,0,0),(13,'2013-10-10',0,0,1968.46,1968.46,1,2,NULL,0,0),(14,'2013-10-11',0,0,1565.1,1630.2,1,1,NULL,930,0.07),(15,'2013-10-11',0,0,5129.39,5129.39,1,4,NULL,0,0),(16,'2013-10-11',0,0,3370.72,3335.51,1,3,NULL,0,0),(17,'2013-10-14',0,0,6584.89,6673.97,1,1,NULL,1272.5,0.07),(18,'2013-10-14',0,0,3226.12,3226.12,1,2,NULL,0,0),(19,'2013-10-14',0,0,4536.52,4536.52,1,5,NULL,0,0),(20,'2013-10-09',0,0,1952.75,1952.75,1,11,NULL,0,0),(21,'2013-10-15',0,0,3560.35,3560.35,1,2,NULL,0,0),(22,'2013-10-15',0,0,1372.5,1372.5,1,4,NULL,0,0),(23,'2013-10-15',0,0,5213.03,5133.74,1,3,NULL,0,0),(24,'2013-10-15',0,0,98.8189,98.8189,0,12,NULL,0,0),(25,'2013-10-15',0,0,813,813,0,7,NULL,0,0),(26,'2013-10-10',0,0,4132.9,4132.9,0,7,NULL,0,0),(27,'2013-10-10',0,0,470,470,1,10,NULL,0,0),(28,'2013-10-11',0,0,5286.61,5286.61,0,7,NULL,0,0),(29,'2013-10-11',0,0,5053.74,5053.74,0,8,NULL,0,0),(30,'2013-10-16',0,0,1935.41,1935.41,0,1,NULL,0,0),(31,'2013-10-17',0,0,7347.81,7347.81,0,3,NULL,0,0),(32,'2013-10-17',0,0,216.8,216.8,0,1,NULL,0,0),(33,'2013-10-17',0,0,937.955,937.955,0,5,NULL,0,0),(34,'2013-10-17',0,0,2468.6,2445.12,1,2,NULL,0,0),(35,'2013-10-18',0,0,5158.02,5158.02,0,4,NULL,0,0),(36,'2013-10-18',0,0,3778.92,3778.92,0,2,NULL,0,0);
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido materia prima`
--

DROP TABLE IF EXISTS `pedido materia prima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido materia prima` (
  `idpedidoMP` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `aplicado` tinyint(1) DEFAULT NULL,
  `total` float NOT NULL,
  `Proveedores_idProveedores` int(11) NOT NULL,
  PRIMARY KEY (`idpedidoMP`),
  KEY `fk_pedido materia prima_Proveedores1_idx` (`Proveedores_idProveedores`),
  CONSTRAINT `fk_pedido materia prima_Proveedores1` FOREIGN KEY (`Proveedores_idProveedores`) REFERENCES `Proveedores` (`idProveedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido materia prima`
--

LOCK TABLES `pedido materia prima` WRITE;
/*!40000 ALTER TABLE `pedido materia prima` DISABLE KEYS */;
INSERT INTO `pedido materia prima` VALUES (1,'2013-10-10',1,115,11);
/*!40000 ALTER TABLE `pedido materia prima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido proveedores`
--

DROP TABLE IF EXISTS `pedido proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido proveedores` (
  `idpedido_proveedores` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `aplicado` tinyint(1) DEFAULT NULL,
  `NoFactura` varchar(15) DEFAULT NULL,
  `total` float NOT NULL,
  `FechaVencimiento` date DEFAULT NULL,
  `Saldo` float NOT NULL,
  `almacenado` tinyint(1) DEFAULT NULL,
  `Proveedores_idProveedores` int(11) NOT NULL,
  PRIMARY KEY (`idpedido_proveedores`),
  KEY `fk_pedido proveedores_Proveedores1_idx` (`Proveedores_idProveedores`),
  CONSTRAINT `fk_pedido proveedores_Proveedores1` FOREIGN KEY (`Proveedores_idProveedores`) REFERENCES `Proveedores` (`idProveedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido proveedores`
--

LOCK TABLES `pedido proveedores` WRITE;
/*!40000 ALTER TABLE `pedido proveedores` DISABLE KEYS */;
INSERT INTO `pedido proveedores` VALUES (1,'2013-10-02',1,'130000006217',25762,'2013-10-16',25762,1,1),(2,'2013-10-02',1,'130000048239',2468.78,'2013-10-02',0,1,2),(3,'2013-10-02',1,'AAA 7001',5640,'2013-10-17',5640,1,7),(4,'2013-10-02',1,'21573',91.93,'2013-10-18',91.93,1,6),(5,'2013-10-02',1,'21605',2300.16,'2013-10-18',2300.16,1,6),(6,'2013-10-02',1,'21605',64.85,'2013-10-18',64.85,1,6),(7,'2013-10-02',1,'2542.27',2542.26,'2013-10-18',2542.26,1,6),(8,'2013-10-07',1,'00000',338.75,'2013-10-07',0,1,9),(9,'2013-10-08',1,'0000',13,'2013-10-08',0,1,10),(10,'2013-10-08',1,'0000',15.64,'2013-10-08',0,1,10),(11,'2013-10-08',1,'49186',407.44,'2013-10-09',0,1,2),(12,'2013-10-02',1,'6456-58, 6486',20160,'2013-10-22',20160,1,1),(13,'2013-10-02',1,'6459',6820.85,'2013-10-22',6820.85,1,1),(14,'2013-10-10',1,'24203',180,'2013-10-31',180,1,4),(15,'2013-10-09',1,'24191',3013.83,'2013-10-31',3013.83,1,4),(16,'2013-10-09',1,'267636',2700,'2014-08-10',0,1,3),(17,'2013-10-09',1,'22425',2680.95,'2013-10-23',2680.95,1,6),(18,'2013-10-09',1,'22427',2871.64,'2013-10-23',2871.64,1,6),(19,'2013-10-09',1,'22428',276.7,'2013-10-23',276.7,1,6),(20,'2013-10-09',1,'22426',78.35,'2013-10-23',78.35,1,6),(21,'2013-10-13',1,'00001',2350.28,'2013-10-28',2350.28,1,10),(22,'2013-10-11',1,'AA  44654',3279.25,'2013-10-14',3279.25,1,8),(23,'2013-10-15',1,'7379',4347.49,'2013-11-01',4347.49,1,7),(24,'2013-10-10',1,'6684',7333.24,'2013-10-30',7333.24,1,1),(25,'2013-10-10',1,'6681-6682-6683',23520,'2013-10-03',23520,1,1),(26,'2013-10-15',1,'49958',248.3,'2013-10-16',0,1,2);
/*!40000 ALTER TABLE `pedido proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permisos` (
  `idPermisos` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`idPermisos`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permisos`
--

LOCK TABLES `permisos` WRITE;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
INSERT INTO `permisos` VALUES (1,'Acceso a Pedidos'),(2,'Acceso a Bodegas'),(3,'Acceso a Producción'),(4,'Acceso a Liquidaciones'),(5,'Acceso a Finanzas'),(6,'Modificar Usuarios');
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productoaCambiar`
--

DROP TABLE IF EXISTS `productoaCambiar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productoaCambiar` (
  `idproductoacambiar` int(11) NOT NULL AUTO_INCREMENT,
  `Producto` varchar(90) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `liquidacion_idliquidacion` int(11) NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`idproductoacambiar`),
  KEY `fk_productoacambiar_liquidacion1_idx` (`liquidacion_idliquidacion`),
  CONSTRAINT `fk_productoacambiar_liquidacion1` FOREIGN KEY (`liquidacion_idliquidacion`) REFERENCES `liquidacion` (`idliquidacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productoaCambiar`
--

LOCK TABLES `productoaCambiar` WRITE;
/*!40000 ALTER TABLE `productoaCambiar` DISABLE KEYS */;
INSERT INTO `productoaCambiar` VALUES (1,'Crema Comercial ',3,2,0),(2,'Crema Comercial ',18,5,0),(3,'Queso Crema ',1,5,0),(4,'Crema Comercial Vaso Bolsa',9,16,0),(5,'Crema Comercial Vaso Bolsa',16,19,3.91252),(6,'Queso Crema  Caja 1/2 Lb',1,19,10.7325),(7,'Queso Crema Caja de 1/4 Lb.',1,19,5.96001),(9,'Crema Comercial Vaso Bolsa',6,26,3.91252);
/*!40000 ALTER TABLE `productoaCambiar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos defectuoso`
--

DROP TABLE IF EXISTS `productos defectuoso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos defectuoso` (
  `idProductoDefectuoso` int(11) NOT NULL AUTO_INCREMENT,
  `Productos_idProductos` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `descripcion` varchar(300) DEFAULT NULL,
  `vendedores_idvendedores` int(11) NOT NULL,
  PRIMARY KEY (`idProductoDefectuoso`),
  KEY `fk_productos defectuoso_Productos1_idx` (`Productos_idProductos`),
  KEY `fk_productos defectuoso_vendedores1_idx` (`vendedores_idvendedores`),
  CONSTRAINT `fk_productos defectuoso_Productos1` FOREIGN KEY (`Productos_idProductos`) REFERENCES `Productos` (`idProductos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_productos defectuoso_vendedores1` FOREIGN KEY (`vendedores_idvendedores`) REFERENCES `vendedores` (`idvendedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos defectuoso`
--

LOCK TABLES `productos defectuoso` WRITE;
/*!40000 ALTER TABLE `productos defectuoso` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos defectuoso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos vencidos`
--

DROP TABLE IF EXISTS `productos vencidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos vencidos` (
  `idProductosVencidos` int(11) NOT NULL AUTO_INCREMENT,
  `Productos_idProductos` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`idProductosVencidos`),
  KEY `fk_productos vencidos_Productos1_idx` (`Productos_idProductos`),
  CONSTRAINT `fk_productos vencidos_Productos1` FOREIGN KEY (`Productos_idProductos`) REFERENCES `Productos` (`idProductos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos vencidos`
--

LOCK TABLES `productos vencidos` WRITE;
/*!40000 ALTER TABLE `productos vencidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos vencidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedores`
--

DROP TABLE IF EXISTS `vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendedores` (
  `idvendedores` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `Telefono_Celular` varchar(8) DEFAULT NULL,
  `Telefono_Casa` varchar(8) DEFAULT NULL,
  `saldo_Anterior` float DEFAULT NULL,
  `eliminado` tinyint(1) NOT NULL,
  `DPI` varchar(45) NOT NULL,
  `Tipo_Vendedores_idTipo_Vendedores` int(11) NOT NULL,
  PRIMARY KEY (`idvendedores`),
  KEY `fk_vendedores_Tipo Vendedores1_idx` (`Tipo_Vendedores_idTipo_Vendedores`),
  CONSTRAINT `fk_vendedores_Tipo Vendedores1` FOREIGN KEY (`Tipo_Vendedores_idTipo_Vendedores`) REFERENCES `Tipo Vendedores` (`idTipo_Vendedores`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedores`
--

LOCK TABLES `vendedores` WRITE;
/*!40000 ALTER TABLE `vendedores` DISABLE KEYS */;
INSERT INTO `vendedores` VALUES (1,'Arnulfo Marinel','Saucedo','45160971','',0,0,'2413-60250-1315',1),(2,'Luis ','López Chaclan','43983845','',0,0,'2242-62594-1001',1),(3,'Henry Daniel','Werner López','59817606','',0,0,'',1),(4,'Pablo Josman','Vicente','59309697','',0,0,'',1),(5,'Francisco','Tayum','30233640','',0,0,'1848-54318-1303',1),(6,'María José','De Leon Argueta','50172477','',0,0,'2531-93915-0901',2),(7,'ORDENES DE PEDIDO ','Distribuidora Brayan','','',0,0,'000000000000000',2),(8,'Ventas San Marcos','Restaurantes','','',0,0,'000000000000000',2),(9,'Egresos Por Venta en Casa...','Compras del Personal','','',0,0,'000000000000000',2),(10,'Ventas Quiche','Ruta','','',0,0,'0000000000000',2),(11,'Venta Supermercados (Gallos)','Varios','','',0,0,'00000000-0',2),(12,'Vendedores Don Brayan','Varios','54437090','',0,0,'1600 43832 0901',1),(13,'Produccion','Cambio','','',0,0,'0000 00000 0000',2);
/*!40000 ALTER TABLE `vendedores` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-18 16:27:03
